PasswordManager/Windows/ChangePasswordDialog.xaml

<Window x:Class="PasswordManager.Windows.ChangePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Смена мастер-пароля" Height="300" Width="400">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Сменить мастер-пароль" FontSize="20" FontWeight="Bold" Margin="0 15"/>

        <StackPanel Margin="0 3">
            <TextBlock Text="Старый пароль"/>
            <PasswordBox Name="OldPassword"/>
        </StackPanel>
        <StackPanel Margin="0 3">
            <TextBlock Text="Новый пароль"/>
            <PasswordBox Name="NewPassword" PasswordChanged="NewPassword_OnPasswordChanged"/>
        </StackPanel>
        <StackPanel Margin="0 3 0 7">
            <TextBlock Text="Повторите пароль"/>
            <PasswordBox Name="RepeatPassword"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="SaveButton" Click="SaveButton_OnClick" Grid.Column="0" Content="Подтвердить" Margin="0 3 3 0" IsDefault="True" IsEnabled="False"/>
            <Button Name="CancelButton" Click="CancelButton_OnClick" Grid.Column="1" Content="Отменить" Margin="3 3 0 0" IsCancel="True"/>
        </Grid>
    </StackPanel>
</Window>
