PasswordManager/Windows/EntryDetails.xaml

<Window x:Class="PasswordManager.Windows.EntryDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Добавить запись" Height="250" Width="500">
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="HeaderText"  Text="Добавить запись" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel VerticalAlignment="Center" Grid.Row="1">

                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Название:" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Padding="3" Text="{Binding Title}"/>
                </Grid>

                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Имя пользователя:" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Padding="3" Text="{Binding Login}"/>
                </Grid>

                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Пароль:" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Padding="3" Text="{Binding Password}"/>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Сохранить" Name="SaveButton" Click="SaveButton_OnClick" Width="150" Height="30" IsDefault="True"/>
                <Button Grid.Column="1" Content="Отмена" Name="CancelButton" Click="CancelButton_OnClick" Width="150" Height="30" IsCancel="True"/>
            </Grid>
        </Grid>
    </Border>
</Window>
