PasswordManager/Pages/CreateDbPage.xaml

<Page x:Class="PasswordManager.Pages.CreateDbPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateDbPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Мы создали для Вас базу данных" HorizontalAlignment="Center" FontSize="18"/>

            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="4">
                    <TextBlock Text="Введите пароль: " HorizontalAlignment="Right" Margin="0 0 0 5" FontSize="14"/>
                    <TextBlock Text="Повторите пароль: " HorizontalAlignment="Right" FontSize="14"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="4">
                    <PasswordBox Name="PasswordBox" PasswordChanged="PasswordBox_OnPasswordChanged" Margin="0 0 0 5"/>
                    <PasswordBox Name="ConfirmPasswordBox" PasswordChanged="PasswordBox_OnPasswordChanged"/>
                </StackPanel>

            </Grid>

            <Button Name="OkButton" Click="OkButton_OnClick" IsDefault="True" IsEnabled="False" Content="Продолжить" Width="150" Margin="0 0 0 20"/>

            <!-- Выбор существующей БД -->
            <TextBlock Text="У меня уже есть база данных" HorizontalAlignment="Center" FontSize="15" Margin="5"/>
            <Button Name="ChooseExistsButton" Click="ChooseExistsButton_OnClick" Content="Выбрать файл..." Width="150"/>

        </StackPanel>
    </Grid>
</Page>
