PasswordManager/Pages/EnterPasswordPage.xaml

<Page x:Class="PasswordManager.Pages.EnterPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterPasswordPage">

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">

            <TextBlock Text="Введите пароль" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <Grid>
                <PasswordBox Name="PasswordBox" FontSize="16" Padding="2"/>
                <TextBox Name="PasswordText" FontSize="16" Padding="2" Visibility="Hidden" TextChanged="PasswordText_OnTextChanged"/>
            </Grid>

            <CheckBox Name="ShowPasswordCheckBox" Content="Показать пароль" Margin="0 10" Click="ShowPasswordCheckBox_Click"/>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <Button Name="EnterButton" Content="Войти" IsDefault="True" Margin="0 5 5 0" Click="EnterButton_Click"/>
                <Button Name="BrowseButton" Content="Сменить базу данных..." Grid.Column="1" Margin="5 5 0 0" Click="BrowseButton_Click"/>
                <Button Name="CreateButton" Content="Создать новую..." Grid.Column="2" Margin="5 5 0 0" Click="CreateButton_OnClick"/>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
