PasswordManager/Pages/MainPage.xaml

<Page x:Class="PasswordManager.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager.Pages"
      xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="MainPage_OnLoaded"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Height="auto" Padding="3" Grid.Row="0">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Сменить пароль" Name="ChangePassword" Click="ChangePassword_OnClick"></MenuItem>
                <MenuItem Header="_Открыть другую базу данных" Name="OpenDatabase" Click="OpenDatabase_OnClick"/>
                <Separator />
                <MenuItem Header="_Выход" Name="Exit" Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="_Записи" >
                <MenuItem Header="_Добавить запись" Name="AddEntry" Click="AddEntry_OnClick"></MenuItem>
                <MenuItem Header="_Изменить запись" Name="EditEntry" Click="EditEntry_OnClick" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="_Удалить запись" Name="DeleteEntry" Click="DeleteEntry_OnClick" IsEnabled="False"/>
            </MenuItem>
            <Separator/>
        </Menu>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Фильтр по названию:" VerticalAlignment="Center"/>
                <TextBox Width="150" Padding="2" Name="FilterTextBox" TextChanged="FilterTextBox_OnTextChanged" Margin="2"/>

            </StackPanel>

        <ListView Name="MainListView" SelectionChanged="MainListView_OnSelectionChanged" SelectionMode="Single" MouseDoubleClick="MainListView_OnMouseDoubleClick" Grid.Row="1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="CopyPassword" Header="Скопировать пароль" Click="CopyPassword_OnClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="100">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Login}" Width="200">Имя пользователя</GridViewColumn>
                    <GridViewColumn Width="100">
                        Пароль
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="******" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
